:root {
  --font-primary: "Hanken Grotesk", sans-serif;

  --size-25: 0.125rem;
  --size-50: 0.25rem;
  --size-75: 0.375rem;
  --size-100: 0.5rem;
  --size-125: 0.625rem;
  --size-150: 0.75rem;
  --size-175: 0.875rem;
  --size-200: 1rem;
  --size-250: 1.25rem;
  --size-300: 1.5rem;
  --size-325: 1.625rem;
  --size-350: 1.75rem;
  --size-400: 2rem;
  --size-450: 2.25rem;
  --size-500: 2.5rem;
  --size-550: 2.75rem;
  --size-600: 3rem;
  --size-625: 3.125rem;
  --size-650: 3.25rem;
  --size-700: 3.50rem;
  --size-750: 3.75rem;
  --size-800: 4rem;
  --size-850: 4.25rem;
  --size-900: 4.5rem;

  --fw-extralight: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-bolder: 800;
  --fw-extrabold: 900;
  --fw-maxibold: 1000;

  --clr-neutral-100: hsl(224, 30%, 27%);
  --clr-neutral-900: hsl(0, 0%, 100%);

  --clr-accent-900: hsl(241, 100%, 89%);

  --clr-gradient-bg: hsl(252, 100%, 67%);
  --clr-gradient-bg-2: hsl(241, 81%, 54%);

  --clr-gradient-circle: hsla(256, 72%, 46%, 1);
  --clr-gradient-circle-2: hsla(241, 72%, 46%, 0);
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: var(--inter);
  background-color: var(--clr-neutral-900);
  font-family: var(--font-primary);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img, picture, svg {
  max-width: 100%;
  display: block;
}

.card {
  display: flex;
  width: 700px;
  background-color: var(--clr-neutral-900);
  border-radius: 30px;
  box-shadow: 7px 7px 15px hsla(234, 85%, 45%, 10%);
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--size-400);
}

.title {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}

/**** Column One ***/

.column.one {
  width: 48%;
  border-radius: 30px;
  background-image: linear-gradient(var(--clr-gradient-bg), var(--clr-gradient-bg-2));
  color: var(--clr-neutral-900);
  gap: var(--size-300);
  text-align: center;
}

.column.one .title {
  color: var(--clr-accent-900);
}

.result {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: linear-gradient(var(--clr-gradient-circle), var(--clr-gradient-circle-2));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result div:first-child {
  font-size: 3.3rem;
  font-weight: var(--fw-bold);
}

.result div:last-child {
  opacity: 0.5;
}

.column.one div:nth-child(3) {
  font-size: 1.6rem;
  font-weight: var(--fw-bold);
}

.column.one div:nth-child(4) {
  font-size: 1.1rem;
  opacity: 0.6;
  max-width: 26ch;
}


/**** Column Two ***/

.column.two {
  width: 52%;
  gap: var(--size-300);
  color: var(--clr-neutral-100);
}

.column.two .title {
  width: 100%;
  text-align: left;
}

.rows-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--size-150);
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--size-175);
  border-radius: 8px;
  font-weight: var(--fw-bold);
}

.row-name-icon {
  display: flex;
  gap: var(--size-100);
}

.row-result span:last-child {
  opacity: 0.5;
}

.btn {
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 100vw;
  padding: 0.8em 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  background-image: linear-gradient(var(--clr-gradient-bg), var(--clr-gradient-bg-2));
}

.row-name-icon.reaction {
  color: hsl(0, 100%, 67%);
}

.row-name-icon.memory {
  color: hsl(39, 100%, 56%);
}

.row-name-icon.verbal {
  color: hsl(166, 100%, 37%);
}

.row-name-icon.visual {
  color: hsl(234, 85%, 45%);
}

.row.reaction {
  background-color: hsla(0, 100%, 67%, 0.08);
}

.row.memory {
  background-color: hsla(39, 100%, 56%, 0.08);
}

.row.verbal {
  background-color: hsla(166, 100%, 37%, 0.08);
}

.row.visual {
  background-color: hsla(234, 85%, 45%, 0.08);
}

@media screen and (max-width:700px) {
  .card {
    flex-direction: column;
    box-shadow: none;
    width: 100%;
    height: 100%;
  }

  .column.one {
    border-radius: 0 0 30px 30px;
  }

  .column.one, 
  .column.two {
    width: 100%;
  }

  .column.one div:nth-child(4) {
    max-width: 29ch;
  }
}

@media screen and (max-width:400px) {

  .column {
    padding: var(--size-400) var(--size-200);
  }
}








